{
  "name": "timezone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish":"npx angular-cli-ghpages --dir=../nx-projects/dist/apps/timezone"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vwylaw/timezone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vwylaw/timezone/issues"
  },
  "homepage": "https://github.com/vwylaw/timezone#readme"
}
